# digiflow-bookkeeping

./: README.md
bookkeeping/: .gcloudignore  DEPLOY-GCP.md  Dockerfile  README.md  docker-compose.yml  pom.xml
bookkeeping/src/main/java/fi/digiflow/books/: BooksApplication.java  DashboardController.java
bookkeeping/src/main/java/fi/digiflow/books/invoicing/: Customer.java  CustomerController.java  CustomerRepository.java  FinnishReference.java  Invoice.java  InvoiceController.java  InvoiceLine.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  StringToCustomerConverter.java
bookkeeping/src/main/java/fi/digiflow/books/ledger/: Entry.java  EntryRepository.java  EntryType.java  LedgerController.java  LedgerService.java
bookkeeping/src/main/java/fi/digiflow/books/reports/: VatReport.java  VatReportController.java  VatReportService.java
bookkeeping/src/main/java/fi/digiflow/books/settings/: BusinessProfile.java  BusinessProfileRepository.java  SettingsController.java  SettingsService.java
bookkeeping/src/main/resources/: application-cloud.yml  application.yml
bookkeeping/src/main/resources/templates/: dashboard.html
bookkeeping/src/main/resources/templates/invoices/: form.html  list.html
bookkeeping/src/test/java/fi/digiflow/books/invoicing/: FinnishReferenceTest.java
bookkeeping/src/test/java/fi/digiflow/books/ledger/: LedgerServiceTest.java
